{
  "name": "quiz-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.7.6",
    "@growthops/ext-ts": "^3.3.5",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.14",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.18",
    "@types/react-helmet": "^6.1.6",
    "@types/react-modal-video": "^1.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.5.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "graphql": "^16.6.0",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-modal-video": "^2.0.0",
    "react-modern-drawer": "^1.2.0",
    "react-router-dom": "^6.8.0",
    "react-svg": "^16.1.16",
    "react-test-renderer": "^18.2.0",
    "react-topbar-progress-indicator": "^4.1.1",
    "remeda": "^1.6.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "install-peerdeps": "^3.0.3",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "sass": "^1.67.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.28.3"
  }
}
